<!DOCTYPE html>
<html>

<head>
    <title>Factorial Values</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .container {
            width: 50%;
            margin-top: 40px;
            border: 1px solid #ccc;
            background-color: #eee;
            padding: 40px;
            border-radius: 5px;
        }

        .result {
            margin-top: 10px;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
        }

        .description {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }

        td,
        th {
            margin-right: 40px;
        }

        #result {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="description">This program computes the factorial values of numbers from 1 to 10</p>
        <div>
            <button type="button" class="btn btn-primary" id="btn">Display Factorials</button>
        </div>
        <div id="result">
            <p class="text-center lead">Factorial of 1 to 10</p>
            <table class="table text-center">
                <tbody id="tbl-body">
                </tbody>
            </table>
            <div>
                <button type="button" class="btn btn-primary" id="clear">Clear</button>
            </div>
        </div>
    </div>
    <script>

        document.getElementById("btn").addEventListener("click", () => {
            document.querySelector('#result').style = 'display:block'
            document.querySelector('#result').classList.add('result')
            const tblBody = document.getElementById('tbl-body');
            while (tblBody.firstChild) {
                tblBody.removeChild(tblBody.firstChild);
            }

            for (let i = 0; i <= 10; i++) {
                var num = `!${i}`
                let factorial = 1;
                if (i <= 2) {
                    factorial = i;
                } else {
                    f = 1
                    for (let j = 1; j <= i; j++) {
                        f *= j;
                    }
                    factorial = f;
                }
                var row = document.createElement("tr");
                var cell1 = document.createElement("td");
                var cellText1 = document.createTextNode(num);
                cell1.appendChild(cellText1);
                row.appendChild(cell1);
                var cell2 = document.createElement("td");
                var cellText2 = document.createTextNode(factorial);
                cell2.appendChild(cellText2);
                row.appendChild(cell2);
                tblBody.appendChild(row);
            }
        });
        document.getElementById("clear").addEventListener('click', function () {
            document.querySelector('#result').style = 'display:none'
            document.querySelector('#result').classList.remove('result')
        })
    </script>
</body>

</html>