<!DOCTYPE html>
<html>

<head>
    <title>Calculating Sphere Volume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .container {
            width: 50%;
            margin-top: 40px;
            border: 1px solid #ccc;
            background-color: #eee;
            padding: 40px;
            border-radius: 5px;
        }

        .result {
            margin-top: 10px;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .description {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }

        label {
            margin-top: 5px;
        }

        #result {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="description">This program calcualtes the volume of a sphere using the value of the radius that you
            enter</p>
        <form>
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Radius: </label>
                <input type="number" class="form-control" id="num" placeholder="Radius..." required>
                <label for="formGroupExampleInput" class="form-label">Radius Unit: </label>
                <select class="form-select" aria-label="unit" id="unit" required>
                    <option selected>cm</option>
                    <option value="m">m</option>
                    <option value="yd">yd</option>
                    <option value="ft">ft</option>
                </select>
            </div>
            <div class="col-12">
                <button type="button" class="btn btn-primary" id="btn">Calculate</button>
            </div>
        </form>
        <div id="result">
            <p id="volume" class="text-center"></p>
            <div>
                <button type="button" class="btn btn-primary" id="clear">Clear</button>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("btn").addEventListener("click", () => {
            var input = document.getElementById("num").value;
            unit = document.getElementById('unit').value
            var x = Number(input);

            var Result = 0;
            Result = (4 / 3) * 3.14159 * (x * x * x)
            document.querySelector('#result').style = 'display:block'
            document.querySelector('#result').classList.add('result')
            document.querySelector('#volume').innerHTML = `The volume is ${Result} ${unit}<sup>3</sup>`
        });
        document.getElementById("clear").addEventListener('click', function () {
            document.querySelector('#result').style = 'display:none'
            document.querySelector('#volume').innerHTML = '';
            document.querySelector('#result').classList.remove('result')
        })
    </script>
</body>

</html>