<!DOCTYPE html>
<html>

<head>
    <title>Summation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .container {
            width: 50%;
            margin-top: 40px;
            border: 1px solid #ccc;
            background-color: #eee;
            padding: 40px;
            border-radius: 5px;
        }

        .result {
            margin-top: 10px;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
        }

        .description {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }

        #result {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="description">This program calcualtes the summation of i<sup>2</sup> + 2 from i=1 to the input value
            that you enter</p>
        <form>
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Number: </label>
                <input type="number" class="form-control" id="num" placeholder="Number...">
            </div>
            <div class="col-12">
                <button type="button" class="btn btn-primary" id="btn">Calculate</button>
            </div>
        </form>
        <div id="result">
            <p id="sum" class="text-center"></p>
            <div>
                <button type="button" class="btn btn-primary" id="clear">Clear</button>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("btn").addEventListener("click", function () {
            var input = document.getElementById("num").value;
            var x = Number(input);
            document.getElementById("num").value = ''
            var Result = 0;
            for (let i = 1; i <= x; i++) {
                Result = Result + i * i + 2;
            }
            document.querySelector('#result').style = 'display:block'
            document.querySelector('#result').classList.add('result')
            document.querySelector('#sum').innerHTML = `The result is ${Result}`
        });
        document.getElementById("clear").addEventListener('click', function () {
            document.querySelector('#result').style = 'display:none'
            document.querySelector('#sum').innerHTML = '';
            document.querySelector('#result').classList.remove('result')
        })
    </script>
</body>

</html>