<!DOCTYPE html>
<html>

<head>
    <title>Table Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .container {
            width: 50%;
            margin-top: 40px;
            border: 1px solid #ccc;
            background-color: #eee;
            padding: 40px;
            border-radius: 5px;
        }

        .result {
            margin-top: 10px;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
        }

        .description {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }

        #result {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="description">This program generates a table made up of number of rows that you yourself enter</p>
        <form>
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Rows: </label>
                <input type="number" class="form-control" id="num" placeholder="Number of rows...">
            </div>
            <div class="col-12">
                <button type="button" class="btn btn-primary" id="btn">Generate Table</button>
            </div>
        </form>
        <div id="result">
            <table class="table text-center">
                <tbody id="tbl-body">
                </tbody>
            </table>
            <div>
                <button type="button" class="btn btn-primary" id="clear">Clear</button>
            </div>
        </div>
    </div>
    <script>

        document.getElementById("btn").addEventListener("click", () => {
            var input = document.getElementById("num").value;
            var x = Number(input);
            document.querySelector('#result').style = 'display:block'
            document.querySelector('#result').classList.add('result')
            const tblBody = document.getElementById('tbl-body');
            while (tblBody.firstChild) {
                tblBody.removeChild(tblBody.firstChild);
            }

            for (let i = 0; i < x; i++) {
                var row = document.createElement("tr");
                for (let j = 0; j < 3; j++) {
                    var cell = document.createElement("td");
                    var cellText = document.createTextNode('Test');
                    cell.appendChild(cellText);
                    row.appendChild(cell);
                }
                tblBody.appendChild(row);
            }
        });
        document.getElementById("clear").addEventListener('click', function () {
            document.querySelector('#result').style = 'display:none'
            document.querySelector('#result').classList.remove('result')
        })
    </script>
</body>

</html>